<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falske nyheter</title>
</head>
<body>
    <h1>øl prisene går opp!</h1>
    <p>i oslo så har øl prisene har gåt opp 20%  </p>
    <p>Oslo, 24. september 2026 – Øl har blitt betydelig dyrere den siste tiden. Flere butikker og restauranter har satt opp prisene med rundt 20 prosent, noe som har overrasket mange kunder.

En øl som tidligere kostet 50 kroner, koster nå omtrent 60 kroner. Ifølge en fiktiv bransjeundersøkelse skyldes prisøkningen blant annet høyere kostnader for råvarer, transport, strøm og produksjon.

– Vi har fått høyere utgifter på nesten alle områder, og derfor har vi vært nødt til å øke prisene, sier den oppdiktede bryggerisjefen Lars Hansen.

Prisøkningen merkes også av kundene. Flere sier at de nå kjøper mindre øl enn tidligere, mens andre velger billigere alternativer.

Økonomer i den fiktive undersøkelsen mener at prisøkningen kan føre til at forbrukerne blir mer opptatt av pris når de handler. Dersom kostnadene fortsetter å øke, kan prisene bli enda høyere i fremtiden.

For kundene betyr 20 prosent høyere priser ganske enkelt at de må betale mer for det samme produktet. En øl til 50 kroner før økningen vil nå koste 60 kroner.</p>
    <a href="https:/www.aftenposten.no">lenke til aftenposten</a>
    <br>
    <img src="" width="512"> 
    <br>
    <h2>  </h2>
    <footer>dette er min footer</footer>
    
</body>
</html>